<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css">
        <script src="script.js"> </script>
        <title>Accueil - JustStreamIt</title>
     
    </head>

    <body >
<!-- fenetre modale -->
        <dialog class=info_film>
            <section>
                <h1 class="title">Informations du film</h1>
                <div>
                    <img id=img_film src="image/chargement.png" alt="image du film"/>
                    <aside class= detail>
                        <h2 id=titre> titre du film</h2>
                        <label class=info>Genre:<span id=genre> genre </span></label>
                        <label class=info>Date de sortie<span id=date_de_sortie> date-de-sortie </span></label>
                        <label class=info>Score<span id=score> score </span></label>
                        <label class=info>Score IMDB<span id=score_imdb> Score IMDB </span></label>
                        <label class=info>Réalisateur:<span id=realisateur> réalisateur </span></label>
                        <label class=info>Liste des acteurs<span id=liste_des_acteurs> liste-des-acteur </span></label>
                        <label class=info>Durée<span id=duree> durée </span></label>
                        <label class=info>Pays<span id=pays> pays </span></label>
                        <label class=info>Score au box-office<span id=score_box_office> score-box-office </span></label>
                    </aside>
                </div>
                <p id=description>description</p>
            </section>
            <input class=bouton type="button" value="Fermer" />
        </dialog>
<!-- !!fenetre modale!! -->

<!-- en-tête -->
        <header>
            <img id=img_title src="image/titre.png" alt="JustStreamIt">
            <div id = "navigation">
                <input class=bouton type="button" value="Accueil" />
                <input class=bouton type="button" value="Catégorie" />
            </div>
        </header>
<!--!!en-tête!! -->
<!--meilleur film -->
            <section id=best_film>
                <h1>Le meilleur film au classement </h1>
                <div class = best_film_data>
                    <img id=best_film_img  src="image/chargement.png" alt="image du meilleur film"/>
                    <div class="data_film">
                        <h1 class= film_title> titre du film</h1>
                        <input class=bouton type="button" value="Plus d'info" />
                        <label class=info>Description: <span class= description> une description</span></label>
                    </div>
                </div>
            </section>
<!--!!meilleur film!! -->
<!--7 meilleurs films -->
            <section class="container">
                <h2 class="title">meilleurs films toutes catégories</h2>
                <div id= carrousel1>
    
                    <img class="img_carrousel1" alt="" src="image/chargement.png" onclick="open_modal_windows(this.value)">
                    <img class="img_carrousel1" alt="" src="image/chargement.png" onclick="open_modal_windows(this.value)">
                    <img class="img_carrousel1" alt="" src="image/chargement.png" onclick="open_modal_windows(this.value)">
                    <img class="img_carrousel1" alt="" src="image/chargement.png" onclick="open_modal_windows(this.value)">
                    <img class="img_carrousel1" alt="" src="image/chargement.png" onclick="open_modal_windows(this.value)">
                    <img class="img_carrousel1" alt="" src="image/chargement.png" onclick="open_modal_windows(this.value)">
                    <img class="img_carrousel1" alt="" src="image/chargement.png" onclick="open_modal_windows(this.value)">
                </div>
            </section>

<!--7 meilleurs films d'Action-->
            <section class="container">
                <h2 class="title">films de la catégorie Action </h2>
                <div id= carrousel2>
                    <img class="img_carrousel2" alt="" src="image/chargement.png" onclick="open_modal_windows(this.value)">
                    <img class="img_carrousel2" alt="" src="image/chargement.png" onclick="open_modal_windows(this.value)">
                    <img class="img_carrousel2" alt="" src="image/chargement.png" onclick="open_modal_windows(this.value)">
                    <img class="img_carrousel2" alt="" src="image/chargement.png" onclick="open_modal_windows(this.value)">
                    <img class="img_carrousel2" alt="" src="image/chargement.png" onclick="open_modal_windows(this.value)">
                    <img class="img_carrousel2" alt="" src="image/chargement.png" onclick="open_modal_windows(this.value)">
                     <img class="img_carrousel2" alt="" src="image/chargement.png" onclick="open_modal_windows(this.value)">
                </div>
            </section>

<!--7 meilleurs films de Drame-->
            <section class="container">
                <h2 class="title">films de la catégorie Drama</h2>
                <div id= carrousel3>
                    <img class="img_carrousel3" alt="" src="image/chargement.png" onclick="open_modal_windows(this.value)">
                    <img class="img_carrousel3" alt="" src="image/chargement.png" onclick="open_modal_windows(this.value)">
                    <img class="img_carrousel3" alt="" src="image/chargement.png" onclick="open_modal_windows(this.value)">
                    <img class="img_carrousel3" alt="" src="image/chargement.png" onclick="open_modal_windows(this.value)">
                    <img class="img_carrousel3" alt="" src="image/chargement.png" onclick="open_modal_windows(this.value)">
                    <img class="img_carrousel3" alt="" src="image/chargement.png" onclick="open_modal_windows(this.value)">
                    <img class="img_carrousel3" alt="" src="image/chargement.png" onclick="open_modal_windows(this.value)">
                </div>
            </section>

<!--7 meilleurs films de Thriller-->
            <section class="container">
                <h2 class="title">films de la catégorie Thriller</h2>
                <div id= carrousel4>
                    <img class="img_carrousel4" alt="" src="image/chargement.png" onclick="open_modal_windows(this.value)">
                    <img class="img_carrousel4" alt="" src="image/chargement.png" onclick="open_modal_windows(this.value)">
                    <img class="img_carrousel4" alt="" src="image/chargement.png" onclick="open_modal_windows(this.value)">
                    <img class="img_carrousel4" alt="" src="image/chargement.png" onclick="open_modal_windows(this.value)">
                    <img class="img_carrousel4" alt="" src="image/chargement.png" onclick="open_modal_windows(this.value)">
                    <img class="img_carrousel4" alt="" src="image/chargement.png" onclick="open_modal_windows(this.value)">
                    <img class="img_carrousel4" alt="" src="image/chargement.png" onclick="open_modal_windows(this.value)">
                </div>
            </section>
    </body>
</html>